# TwitchMemeAlertsAuto

./: .gitignore  .props  CHANGELOG.md  Directory.Build.props  README-EN.md  README.md  TwitchMemeAlertsAuto.sln
.github/workflows/: release.yml
src/TwitchMemeAlertsAuto.CLI/: Program.cs  TwitchMemeAlertsAuto.CLI.csproj
src/TwitchMemeAlertsAuto.Core/: Current.cs  EventIds.cs  History.cs  IDispatcherService.cs  IMemeAlertsService.cs  IRewardsService.cs  ISettingsService.cs  ITwitchMemeAlertsAutoService.cs  ITwitchOAuthService.cs  MemeAlertsService.cs  QueueDbContext.cs  RewardsService.cs  SerializationModeOptionsContext.cs  SettingsService.cs  Supporter.cs  TwitchMemeAlertsAuto.Core.csproj  TwitchMemeAlertsAutoService.cs  TwitchOAuthService.cs
src/TwitchMemeAlertsAuto.Core.Abstractions/: Event.cs  Events.cs  Sticker.cs  Stickers.cs  Supporter.cs  Supporters.cs
src/TwitchMemeAlertsAuto.Core.Abstractions/Services/: IDispatcherService.cs  IMemeAlertsService.cs  IRewardsService.cs  ISettingsService.cs  ITwitchOAuthService.cs
src/TwitchMemeAlertsAuto.Core.Migrations.Sqlite/: TwitchMemeAlertsAuto.Core.Migrations.Sqlite.csproj
src/TwitchMemeAlertsAuto.Core.Migrations.Sqlite/Migrations/: 20260130131908_InitialCreate.Designer.cs  20260130131908_InitialCreate.cs  TmaaDbContextModelSnapshot.cs
src/TwitchMemeAlertsAuto.Core.Models/: QueueDbContext.cs  Setting.cs  TwitchMemeAlertsAuto.Core.Models.csproj
src/TwitchMemeAlertsAuto.Core/Logging/: WpfLoggerProvider.cs
src/TwitchMemeAlertsAuto.Core/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/TwitchMemeAlertsAuto.Core/Services/: IWebsocketHostedService.cs  MemeAlertsService.cs  RewardsService.cs  SettingsService.cs  TwitchOAuthService.cs  TwitchTokenRefreshHostedService.cs  WebsocketHostedService.cs
src/TwitchMemeAlertsAuto.Core/ViewModels/: AllRewardViewModel.cs  ConnectionViewModel.cs  LogViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ObservableRecipientWithQuantity.cs  RewardViewModel.cs  RewardsViewModel.cs  SupporterViewModel.cs  SupportersViewModel.cs
src/TwitchMemeAlertsAuto.Core/ViewModels/Messages/: LogMessage.cs  MemeAlertsLogMessage.cs  MemealertsConnectedMessage.cs  RewardChangedMessage.cs  SettingsChangedMessage.cs  TwitchConnectedMessage.cs  TwitchTokenRefreshedMessage.cs
src/TwitchMemeAlertsAuto.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RewardControl.xaml  RewardControl.xaml.cs  TwitchMemeAlertsAuto.WPF.csproj
src/TwitchMemeAlertsAuto.WPF/Converters/: CollectionToVisibilityConverter.cs  DateToRelativeConverter.cs  HistoryToColorConverter.cs  MemeAlertsSupporterAvatarToUriConverter.cs
src/TwitchMemeAlertsAuto.WPF/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/TwitchMemeAlertsAuto.WPF/Services/: DispatcherService.cs
src/TwitchMemeAlertsAuto.WPF/Views/: AllRewardView.xaml  AllRewardView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DateToRelativeConverter.cs  LogView.xaml  LogView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RewardView.xaml  RewardView.xaml.cs  RewardsView.xaml  RewardsView.xaml.cs  SupporterView.xaml  SupporterView.xaml.cs  SupportersView.xaml  SupportersView.xaml.cs
tests/TwitchMemeAlertsAuto.Core.Migrations.Sqlite.Tests/: TwitchMemeAlertsAuto.Core.Migrations.Sqlite.Tests.csproj
tests/TwitchMemeAlertsAuto.Core.Migrations.Sqlite.Tests/Database/: TmaaDbContextTests.cs
tests/TwitchMemeAlertsAuto.Core.Migrations.Sqlite.Tests/Migrations/: InitialCreateMigrationTests.cs
tests/TwitchMemeAlertsAuto.Core.Tests/: TwitchMemeAlertsAuto.Core.Tests.csproj
tests/TwitchMemeAlertsAuto.Core.Tests/Services/: MemeAlertsServiceTests.cs  RewardsServiceTests.cs  SettingsServiceTests.cs  TwitchOAuthServiceTests.cs
tests/TwitchMemeAlertsAuto.Core.Tests/ViewModels/: AllRewardLogViewModelExtendedTests.cs  RewardSupporterViewModelTests.cs  ViewModelsExtendedTests.cs  ViewModelsTests.cs
tests/TwitchMemeAlertsAuto.Tests/: Test1.cs
