<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AF.Securify.ShellLink" Version="1.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
		<PackageReference Include="NowaLone.TwitchChat.Client.Extensions" Version="1.0.1" />
		<PackageReference Include="Profanity.Detector" Version="0.1.8" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.2" />
		<PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwitchMemeAlertsAuto.Core.Abstractions\TwitchMemeAlertsAuto.Core.Abstractions.csproj" />
		<ProjectReference Include="..\TwitchMemeAlertsAuto.Core.Models\TwitchMemeAlertsAuto.Core.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
