<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="NowaLone.IrcNet.Client" Version="1.0.4" />
		<PackageReference Include="NowaLone.TwitchChat.Client" Version="1.0.0" />
	</ItemGroup>
</Project>
