<UserControl
    x:Class="TwitchMemeAlertsAuto.WPF.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwitchMemeAlertsAuto.WPF.Properties"
    xmlns:vm="clr-namespace:TwitchMemeAlertsAuto.Core.ViewModels;assembly=TwitchMemeAlertsAuto.Core"
    d:DataContext="{d:DesignInstance Type=vm:ConnectionViewModel}"
    d:DesignHeight="18"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button
            Padding="0"
            Background="Transparent"
            Command="{Binding ConnectTwitchCommand}"
            ToolTip="{x:Static properties:Resources.ConnectTwitchTooltip}">
            <Grid Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image MaxHeight="14" Source="/glitch_flat_purple.ico" />
                    <TextBlock Margin="8,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static properties:Resources.ConnectLabel}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTwitchConnected}" Value="True">
                                        <Setter Property="Text" Value="{Binding TwitchUsername}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <ProgressBar
                    Grid.Row="1"
                    IsIndeterminate="True"
                    Visibility="{Binding IsCheckingTwitch, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Button>
        <Button
            Margin="16,0,0,0"
            Padding="0"
            Background="Transparent"
            Command="{Binding ConnectMemeAlertsCommand}"
            ToolTip="{x:Static properties:Resources.ConnectMemeAlertsTooltip}">
            <Grid Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image MaxHeight="14" Source="/favicon-96x96.ico" />
                    <TextBlock Margin="8,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static properties:Resources.ConnectLabel}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMemeAlertsConnected}" Value="True">
                                        <Setter Property="Text" Value="{Binding MemeAlertsUsername}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <ProgressBar
                    Grid.Row="1"
                    IsIndeterminate="True"
                    Visibility="{Binding IsCheckingMemeAlerts, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Button>
    </StackPanel>
</UserControl>